
@import '../../node_modules/react-big-calendar/lib/css/react-big-calendar.css';
@import '../../node_modules/react-big-calendar/lib/sass/styles.scss';
@import 'Components/calendar/calendar.less';
@import 'Components/layout/dark-mode.less';
@import '../app.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url('/images/xlBurger1.909cf05233525e4d0fd38acc873246d7.jpeg')
}




